<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotion Toggler</title>
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            min-height: 100vh;
        }

        .heading {
            text-align: center;
            color: #fff;
        }

        .container {
            background-color: #fff;
            width: 450px;
            display: block;
            margin: 10px auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }

        .emoji {
            width: 200px;
            display: block;
            margin: 10px auto;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .btn {
            font-size: 20px;
            padding: 5px 20px;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            color: #fff;
            border-radius: 50px;
            border: none;
            margin:  20px;
            cursor: pointer;
        }

        .btn:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        }
        @media screen and (max-width: 600px) {
            .container{
                width: 80%;
            }
            .btn-container {
                justify-content: space-around;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <h1 class="heading">Emotion Toggle</h1>
    <div class="container">
        <img src="./png/happy.gif" class="emoji" alt="Image not found" id="emoji" />
    </div>
    <div class="btn-container">
        <button class="btn" onclick="toggle('happy')">Happy</button>
        <button class="btn" onclick="toggle('sad')">Sad</button>
        <button class="btn" onclick="toggle('angry')">Angry</button>
        <button class="btn" onclick="toggle('surprised')">Surprised </button>
    </div>

    <script>
        function toggle(action) {
            document.getElementById("emoji").src = `./png/${action}.gif `;
        }
    </script>
</body>
</html>